# Start every that many milliseconds the next upload or restart a failed upload
INTERVAL=1000

# Wait at least that many milliseconds after starting a new upload before starting another one 
PAUSE_AFTER_NEW_PROCSS=500

# Maximum number of parallel uploads
MAXPROCESSES=2

# Maximum size of file part to upload in kilobytes. Rule of thumb: the more reliable the connection the larger the value you can pick.
# Chosing large values on bad connections will stall the upload and result in very low speed.
PARTSIZE_KB=64

# Fail at most that many times when merging parts at the target server
MAX_FAILURES=20

# Location of scp binary
scp=/usr/bin/scp

# Location of ssh binary
ssh=/usr/bin/ssh

# SSH login to use at target server for scp and merging
userName=sshuser

# Name or IP of server to upload files to
server=ssh.example.com

# Location for temporary file space
tmpDir=/tmp

# Logging: normal, quiet
logging=normal

# SSH / SCP arguments
sshArgs=-o ConnectTimeout=30

